<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/feru-store/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feru Store</title>
    <script type="module" crossorigin src="/feru-store/assets/index-bzvtWHbO.js"></script>
    <link rel="stylesheet" crossorigin href="/feru-store/assets/index-Dwcoyila.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
